Package: portip
Source: portip
Version: 1.0.0
Architecture: all
Maintainer: Pabitra Banerjee <rockstarpabitra2204@gmail.com>
Depends: python3, python3-pip
Filename: ./portip.deb
Size: 752
MD5sum: 3bcdbb296ec082547e39c892a874a402
SHA1: 799137c8d8999e9edc0d8513f136d082daaf5e13
SHA256: 85e4620f26cd6ee7752be3b59c67879b07d469728732f5acafb227920ad5c3c7
Section: utils
Priority: optional
Homepage: https://github.com/PB2204/portip
Description: Simple IP and Port Scanner tool. A tool for pinging websites and scanning for open ports on a given URL.
Build-Depends: debhelper (>= 10)
Standards-Version: 4.5.0

