Package: portip
Source: portip
Version: 1.0.0
Architecture: all
Maintainer: Pabitra Banerjee <rockstarpabitra2204@gmail.com>
Depends: python3, python3-pip
Filename: ./portip.deb
Size: 754
MD5sum: b04f3fcf6c7561f026dc50efd2933b96
SHA1: 74fe09af26adc386773cda1ff9a284ecfd067f85
SHA256: 79360027c5ae5d95a5ae432e81363c1491d0feec85bccf57bae19be501450509
Section: utils
Priority: optional
Homepage: https://github.com/PB2204/portip
Description: Simple IP and Port Scanner tool. A tool for pinging websites and scanning for open ports on a given URL.
Build-Depends: debhelper (>= 10)
Standards-Version: 4.5.0

