Package: portip
Source: portip
Version: 1.0.0
Architecture: all
Maintainer: Pabitra Banerjee <rockstarpabitra2204@gmail.com>
Depends: python3, python3-pip
Filename: ./portip.deb
Size: 752
MD5sum: 8b6981fbdb07036c3834db54ef151009
SHA1: bc5c159de6fd687ec148f9bd8cdf7f331a6f46d9
SHA256: 8b5f1d6ad960f719cafbeb46b3c8ef5b14528cf3f1dbbd2d5289f87049d3c178
Section: utils
Priority: optional
Homepage: https://github.com/PB2204/portip
Description: Simple IP and Port Scanner tool. A tool for pinging websites and scanning for open ports on a given URL.
Build-Depends: debhelper (>= 10)
Standards-Version: 4.5.0

